DATABASE_URL=localhost:5432/car-sales
DATABASE_DIALECT=postgres
DATABASE_NAME=car-sales
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=1956
COOKIE_SECRET=QSTKZiYfajbYVykVfWjI38T6Sz4q6PR6
PORT=3000